from turtle import *
from random import randint
speed (10)
penup()
goto(-140, 140)
for step in range(15):
  write (step, align='center')
  right(90)
  forward (10)
  
  for dash in range(10):
    pendown()
    forward(7)
    penup()
    forward(8)
  
  
  penup()
  backward(160)
  left(90)
  forward(20)
  
  
red_turtle = Turtle()
red_turtle.color("red")
red_turtle.shape("turtle")

red_turtle.penup()
red_turtle.goto(-160, 100)
red_turtle.pendown
# red color end
blue_turtle = Turtle()
blue_turtle.color("blue")
blue_turtle.shape("turtle")

blue_turtle.penup()
blue_turtle.goto(-160, 75)
blue_turtle.pendown
# blue color end
dark_turtle = Turtle()
dark_turtle.color("dark olive green")
dark_turtle.shape("turtle")

dark_turtle.penup()
dark_turtle.goto(-160, 50)
dark_turtle.pendown
# dark color end
black_turtle = Turtle()
black_turtle.color("black")
black_turtle.shape("turtle")

black_turtle.penup()
black_turtle.goto(-160, 25)
black_turtle.pendown



for turn in range(100):
  red_turtle.forward(randint(1,5))
  black_turtle.forward(randint(1,5))
  blue_turtle.forward(randint(1,5))
  dark_turtle.forward(randint(1,5))